<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="build/landing.css">
</head>
<body>

<main class="shops-page">
    <section class="content" id="ListShops">
        <section class="content-header">
            <div class="container">
                <div class="row wrap-flex">
                    <div class="col-9">
                        <div class="content-header-navigation">
                            <h2 class="content-header-navigation__title">Все магазины</h2>
                        </div>
                    </div>
                    <div class="col-3 col-tablet-4 col-mobile-8 col-small-4 search-select">
                        <div class="control-form">
                            <div class="SelectImitation">
                                <div class="SelectImitation-Container">
                                    <div class="SelectImitation-Text" title="Во всех категориях">
                                        Во всех категориях
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container list-shops">
            <div class="row shops-item">
                <div class="col-2 col-desk-2 col-tablet-2 col-mobile-8 shops-item-logo">
                    <div class="AvatarWithBorder">
                        <div class="AvatarWithBorder-Container">
                            <a href="#"><img src="../public/img/example/mvideo.png" alt="Логотип магазина"></a>
                        </div>
                    </div>
                    <div class="shops-item-name mobile">
                        Красное&Белое
                    </div>
                </div>
                <div class="col-10 col-desk-10 col-tablet-6 col-mobile-8">
                    <div class="shops-item-content">
                        <div class="shops-item-name">
                            <a href="#"> Красное&Белое</a>
                        </div>
                        <ul class="categories-list">
                            <li class="subcategory-item"><a href="#">Вино</a></li>
                            <li class="subcategory-item"><a href="#">Водка, Настойки</a></li>
                            <li class="subcategory-item"><a href="#">Виски, Бурбон</a></li>
                            <li class="subcategory-item"><a href="#">Коньяк, Арманьяк</a></li>
                            <li class="subcategory-item"><a href="#">Текила, Ром, Ликер</a></li>
                        </ul>
                        <div class="shops-item-description">
                            <a href="#">
                                В наших магазинах осуществляется продажа как элитного алкоголя, так и самых популярных и
                                доступных его разновидностей. Широкий ассортимент продукции известных международных и
                                российских брэндов порадует ценителей спиртных напитков.
                                Важный плюс нашей сети — опытный и грамотный персонал, который при необходимости поможет вам
                                определиться с выбором.
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-row">
                    <button class="button-transparent-with-stroke">
                        Показать больше
                    </button>
            </div>
        </div>
    </section>
</main>

</body>
</html>