<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="build/landing.css">
</head>
<body>

<main class="shop-card-page shop-about-page">
    <section class="specific-user-info">
        <div class="container">
            <div class="row specific-user-info-block">
                <div class="col-6 col-mobile-4 col-small-4 specific-user-avatar">
                    <div class="AvatarWithBorder">
                        <div class="AvatarWithBorder-Container">
                            <img src="../public/img/example/example-of-shops-logo.png" alt="Логотип магазина">
                        </div>
                    </div>
                    <div class="user-statistic-info-wrap">
                        <div class="user-statistic-info">
                            <div class="user-bar-name">
                                Красное&Белое
                            </div>
                            <div class="user-statistic">
                                <div class="user-statistic-row">
                                    <span class="title">Регистрация:</span>
                                    <span class="value"> 20.05.18</span>
                                </div>
                                <div class="user-statistic-row align-count">
                                    <span class="title">Объявлений:</span>
                                    <span class="value">2</span>
                                </div>
                                <div class="user-statistic-row manufacturer-info">
                                    <span class="title"> Производитель:</span>
                                    <span class="value">
                                    <a class="link-inline" href="#">ООО «Сладкая жизнь»</a>
                                    <span class="status-manufacturer"></span>
                                </span>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-mobile-4 col-small-4 specific-user-contacts">
                    <div class="specific-user-contacts-wrap">
                        <div class="specific-user-phone">
                            <div class="user-contacts-label">Телефон:</div>
                            <span class="user-contacts-value">8 (800) 505 - 75 - 35</span>
                            <span class="user-contacts-value">+7 (495) 118 - 90 - 65</span>
                        </div>
                        <div class="specific-user-working-hours">
                            <div class="user-contacts-label">Время работы:</div>
                            <span class="user-contacts-value">ПН-ВС 9:00 - 22:05</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="content">
        <section class="content-header">
            <div class="container">
                <div class="row wrap-flex">
                    <div class="tabs-container col-4 col-desk-4 col-tablet-8 col-mobile-8">
                        <div class="tab col-6 col-desk-6 col-mobile-4">
                            <div class="tab__title">
                                <a href="#">Объявления</a>
                            </div>
                        </div>
                        <div class="tab col-6 col-desk-6 col-mobile-4">
                            <div class="tab__title active">
                                <a href="#">О магазине</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-empty col-2 col-desk-3"></div>
                </div>
            </div>
        </section>

        <section class="content-main">
            <div class="container shop-details-wrap">
                <div class="row">
                    <div class="col-5 col-desk-5 col-mobile-8 shop-details-col">
                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                Наименование юр. лица:
                            </div>
                            <div class="shop-details__item__text">
                                ООО «Красное&Белое»
                            </div>
                        </div>

                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                Юридический адрес:
                            </div>
                            <div class="shop-details__item__text">
                                105005, Россия, г. Москва, пер. Плетешковский, 12
                            </div>
                        </div>

                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                Почтовый адрес:
                            </div>
                            <div class="shop-details__item__text">
                                105005, Россия, г. Москва, пер. Плетешковский, 12
                            </div>
                        </div>

                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                ИНН:
                            </div>
                            <div class="shop-details__item__text">
                                3435121359
                            </div>
                        </div>

                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                ОГРН:
                            </div>
                            <div class="shop-details__item__text">
                                1153435004579
                            </div>
                        </div>
                    </div>
                    <div class="col-7 col-desk-7 col-mobile-8 shop-details-col">
                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                Описание:
                            </div>
                            <div class="shop-details__item__text">
                                В наших магазинах осуществляется продажа как элитного алкоголя, так и самых популярных и доступных его разновидностей. Широкий ассортимент продукции известных международных и российских брэндов порадует ценителей спиртных напитков.
                                Важный плюс нашей сети — опытный и грамотный персонал, который при необходимости поможет вам определиться с выбором. Для вашего удобства зарезервировать товар можно прямо на нашем сайте, а забрать в ближайшем магазине. К слову сказать, цены на алкоголь в наших магазинах приятно вас удивят.
                            </div>
                        </div>
                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                Телефоны:
                            </div>
                            <div class="shop-details__item__text">
                                <span>+7 (351) 246-00-50</span>, <span>+7 (495) 734-72-27</span>
                            </div>
                        </div>
                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                Вермя работы:
                            </div>
                            <div class="shop-details__item__text">
                                ПН - ВС 9:00 - 22:05
                            </div>
                        </div>
                        <div class="shop-details__item">
                            <div class="shop-details__item__label">
                                Адрес:
                            </div>
                            <div class="shop-details__item__text">
                                105005, Россия, г. Москва, пер. Плетешковский, 12
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
</main>

</body>
</html>