<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="build/landing.css">
</head>
<body>

<main class="shop-card-page">
    <section class="specific-user-info">
        <div class="container">
            <div class="row specific-user-info-block">
                <div class="col-6 col-mobile-4 col-small-4 specific-user-avatar">
                    <div class="AvatarWithBorder">
                        <div class="AvatarWithBorder-Container">
                            <img src="../public/img/example/mvideo.png" alt="Логотип магазина">
                        </div>
                    </div>
                    <div class="user-statistic-info">
                        <div class="user-bar-name">
                            Красное&Белое
                        </div>
                        <div class="user-bar__from-registration">
                            1 день на ЛУНЕ
                        </div>
                        <div class="user-statistic">
                            <div class="user-statistic-row">
                                <span class="title">Регистрация:</span>
                                <span class="value"> 20.05.18</span>
                            </div>
                            <div class="user-statistic-row align-count">
                                <span class="title">Объявлений:</span>
                                <span class="value">2</span>
                            </div>
                            <div class="user-statistic-row manufacturer-info">
                                <span class="title"> Производитель:</span>
                                <span class="value">
                                    <a class="link-inline" href="#">ООО «Сладкая жизнь»</a>
                                    <span class="status-manufacturer"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-mobile-4 col-small-4 specific-user-contacts">
                    <div class="specific-user-phone">
                        <div class="user-contacts-label">Телефон:</div>
                        <span class="user-contacts-value">8 (800) 505 - 75 - 35</span>
                        <span class="user-contacts-value">+7 (495) 118 - 90 - 65</span>
                    </div>
                    <div class="specific-user-working-hours">
                        <div class="user-contacts-label">Время работы:</div>
                        <span class="user-contacts-value">ПН-ВС 9:00 - 22:05</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="content">
        <section class="content-header">
            <div class="container">
                <div class="row wrap-flex">
                    <div class="tabs-container col-4 col-desk-4 col-tablet-4 col-mobile-8">
                        <div class="tab col-6 col-desk-6 col-mobile-4">
                            <div class="tab__title active">
                                <a href="#">Объявления</a>
                            </div>
                        </div>
                        <div class="tab col-6 col-desk-6 col-mobile-4">
                            <div class="tab__title">
                                <a href="#">О магазине</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-empty col-2 col-desk-3 col-tablet-0"></div>
                    <div class="col-5 col-desk-4 col-tablet-3">
                        <div class="control-form">
                            <input type="search" class="input-search" placeholder="Поиск по объявлениям магазина">
                        </div>
                    </div>
                    <div class="mode-view-block col-1 col-desk-1 col-tablet-1">
                        <span class="mode-item mode-item_type_list "></span>
                        <span class="mode-item mode-item_type_block active"></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-main">
            <div class="container">
                <ul class="categories-list">
                    <li class="subcategory-item"><a href="#">Вино</a></li>
                    <li class="subcategory-item"><a href="#">Водка, Настойки</a></li>
                    <li class="subcategory-item"><a href="#">Виски, Бурбон</a></li>
                    <li class="subcategory-item"><a href="#">Коньяк, Арманьяк</a></li>
                    <li class="subcategory-item"><a href="#">Текила, Ром, Ликер</a></li>
                </ul>
                <div class="catalog">
                    <div class="row">
                        <div class="col-3 col-product col-tablet-4 col-small-4">
                            <div class="catalog-item no-delivery">
                                <a href="#" class="catalog-item-photo">
                                    <img src="../public/img/example/example-products-of-shop.png"
                                         alt="Название продукта">
                                </a>
                                <div class="wrapper">
                                    <div class="catalog-item-description">
                                        <div class="catalog-item-description__main">
                                            <div class="catalog-item-category">
                                                <a href="#" class="catalog-item-category__value">Продукты питания</a>
                                                /
                                                <a href="#" class="catalog-item-category__value">Вино</a>
                                            </div>
                                            <div class="wrapper">
                                                <h2 class="catalog-item-name">
                                                    <a href="#">Вино игристое</a>
                                                </h2>
                                                <div class="catalog-item-price">
                                                    60 000
                                                </div>
                                            </div>
                                            <div class="summary">
                                                Купи, не пожалеешь
                                            </div>

                                        </div>
                                        <div class="catalog-item-info">
                                            <div class="catalog-item-date">
                                                29 октября 2018
                                            </div>
                                            <div class="catalog-item__about-deal">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-product col-tablet-4 col-small-4">
                            <div class="catalog-item no-delivery">
                                <a href="#" class="catalog-item-photo">
                                    <img src="../public/img/example/example-products-of-shop.png"
                                         alt="Название продукта">
                                </a>
                                <div class="wrapper">
                                    <div class="catalog-item-description">
                                        <div class="catalog-item-description__main">
                                            <div class="catalog-item-category">
                                                <a href="#" class="catalog-item-category__value">Продукты питания</a>
                                                /
                                                <a href="#" class="catalog-item-category__value">Вино</a>
                                            </div>
                                            <div class="wrapper">
                                                <h2 class="catalog-item-name">
                                                    <a href="#">Вино игристое</a>
                                                </h2>
                                                <div class="catalog-item-price">
                                                    60 000
                                                </div>
                                            </div>
                                            <div class="summary">
                                                Купи, не пожалеешь
                                            </div>

                                        </div>
                                        <div class="catalog-item-info">
                                            <div class="catalog-item-date">
                                                29 октября 2018
                                            </div>
                                            <div class="catalog-item__about-deal">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-product col-tablet-4 col-small-4">
                            <div class="catalog-item no-delivery">
                                <a href="#" class="catalog-item-photo">
                                    <img src="../public/img/example/example-products-of-shop.png"
                                         alt="Название продукта">
                                </a>
                                <div class="wrapper">
                                    <div class="catalog-item-description">
                                        <div class="catalog-item-description__main">
                                            <div class="catalog-item-category">
                                                <a href="#" class="catalog-item-category__value">Продукты питания</a>
                                                /
                                                <a href="#" class="catalog-item-category__value">Вино</a>
                                            </div>
                                            <div class="wrapper">
                                                <h2 class="catalog-item-name">
                                                    <a href="#">Вино игристое</a>
                                                </h2>
                                                <div class="catalog-item-price">
                                                    60 000
                                                </div>
                                            </div>
                                            <div class="summary">
                                                Купи, не пожалеешь
                                            </div>

                                        </div>
                                        <div class="catalog-item-info">
                                            <div class="catalog-item-date">
                                                29 октября 2018
                                            </div>
                                            <div class="catalog-item__about-deal">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-product col-tablet-4 col-small-4">
                            <div class="catalog-item no-delivery">
                                <a href="#" class="catalog-item-photo">
                                    <img src="../public/img/example/example-products-of-shop.png"
                                         alt="Название продукта">
                                </a>
                                <div class="wrapper">
                                    <div class="catalog-item-description">
                                        <div class="catalog-item-description__main">
                                            <div class="catalog-item-category">
                                                <a href="#" class="catalog-item-category__value">Продукты питания</a>
                                                /
                                                <a href="#" class="catalog-item-category__value">Вино</a>
                                            </div>
                                            <div class="wrapper">
                                                <h2 class="catalog-item-name">
                                                    <a href="#">Вино игристое</a>
                                                </h2>
                                                <div class="catalog-item-price">
                                                    60 000
                                                </div>
                                            </div>
                                            <div class="summary">
                                                Купи, не пожалеешь
                                            </div>

                                        </div>
                                        <div class="catalog-item-info">
                                            <div class="catalog-item-date">
                                                29 октября 2018
                                            </div>
                                            <div class="catalog-item__about-deal">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-row">
                        <a class="button-transparent-with-stroke" href="#">Показать ещё</a>
                    </div>
                </div>
            </div>
        </section>

    </section>
</main>

</body>
</html>